<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20/01/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">22:22:33</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:16</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc" class="file"><acronym title="C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc">C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">11</td></tr>
</table>
</td>
</table><a name="IDQHNVW32SN04JJ4BBOSQ12XFPKOV3YNZHCNX5UFV2O1VFALUSVDJ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJLCHS2XXAP04CPV3JMDKCDTNCI0ZVIXKCHGOCLFPLCCZ5232HT5C">Clearance Constraint (Gap=0.15mm) ((InNet('X_USB_OTG2_D_N') OR InNet('X_USB_OTG2_D_P') OR InNet('X_USB_D_EXP_N') OR InNet('X_USB_D_EXP_P') OR InNet('X_USB_OTG1_CON_D_N') OR InNet('X_USB_OTG1_CON_D_P'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3YF1BY42YOISPV2OHI2P2Y0SOEGSDPXFLOBX0EJIIMDS1OI0DJMG">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBJZ0CKLIS0E5DGD0DLBHVCACBK5Q5TO5UNPENIHDGRQVGNW0RR1K">Clearance Constraint (Gap=0.25mm) ((InNet('GND-MBUS'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQ0WVOK3YF4UPB32V2WQNH2C3LMRKM4PAT3ZXYTIDUGZJJMB3TSJJ">Clearance Constraint (Gap=0mm) (InComponent('U18')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTXLLWSAIF5DBBXP0ATQCTASE4IJ0MIRCYTYBBSNSTEFY1BCWM1EG">Clearance Constraint (Gap=0.15mm) ((InNet('X_ENET1_TX_P') OR InNet('X_ENET1_TX_N') OR InNet('X_ENET1_RX_P') OR InNet('X_ENET1_RX_N'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN51GYHJINRQ2J0H4MS2BXRN5ET4RNKHEBMCMQGUPISF0RZR5DMK">Clearance Constraint (Gap=0.5mm) ((InNet('ANT868') OR InNet('ANT868OUT'))),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCLAQAJJTDNP3KSBFXPEI4W55GFZWEOOXRSI2JFCXTZBOOHU2DBAJ">Short-Circuit Constraint (Allowed=Yes) (Not InAnyNet),(Not InAnyNet)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCPXZQEME3MAMO2EHHQ1Y4GF1DMCHPC4SLBCWRHJJNNE33AZTKU">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXL3CSEAB1DJEEL3H45X20JUVKI2LXYMBM410JBDMBLZSMB4XVVKE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE1ZTFXEENRCIGFA1BV0TUGIBGKJXWWN5NP5XQJJ2EZYOJVZFXJNF">Width Constraint (Min=0.1mm) (Max=8mm) (Preferred=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHPBLA20MOM15CDPU4T3LYO00LDRPJ5CAG4GNO5PMHDF5MGO3QRZM">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.16mm) (Max=0.2mm) (Prefered=0.18mm)  and Width Constraints (Min=0.18mm) (Max=0.18mm) (Prefered=0.18mm) ((InDifferentialPairClass('Ethernet_DIFFPAIR')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDES1KLMKWMMGYMDY15HQL5ZIWACS03AWCTGYIXGF4GFJJBYPPUR2O">Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.13mm) (Max=0.17mm) (Prefered=0.15mm)  and Width Constraints (Min=0.21mm) (Max=0.21mm) (Prefered=0.21mm) ((InDifferentialPairClass('USB_DIFFPAIR')))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUNIRD03ITOR0CMA3MU2HZFIT2IXBE2JNDPLJETIYW2DAVN1CW3IP">SMD Entry (Side = Allowed) (Corner = Not Allowed) (Any Angle = Allowed) (Ignore First Corner = Allowed)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPHH5SSTSAWLOM3FTY5R0T2E5YYZN1PAGX0Y3PC0EWLUQC4N3EHH">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGEVU11LA0BPWBDAM3CSRZMYEB0RULLTR35HLSBHEF3EO4S3ICBK">Hole Size Constraint (Min=0.025mm) (Max=20mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIKWMGDKSJGLIFQ2KB4T1CNN0VP4CWT0PG50DIJEXLMIHJQ0XBTF">Hole To Hole Clearance (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1BFQS4PQA5SKPYGEIBQIBIUEZHHQANYBGK005PEWWSGUQSHL2PLJ">Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSDHSWOJKBRM5NLM55PLPWNHYRI4PH3HPI5PQTRBUEDR4THXULKXI">Silk To Solder Mask (Clearance=-10mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDT03NA3N11T0ZNGYRMPYV32VHLCBPVZ2OEJV1LHGB3XPBZDYYV3IP">Silk to Silk (Clearance=0.01mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLLWQKQUESWK4HK2YOKOEX0SWKMQFKGBGGOCZAMCYN2MOY5CCCRPP">Net Antennae (Tolerance=2mm) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWCGBGCPB5QLRNGQJ5E355SWTJJUKEIGGBJMM4AHZ23FWU1YW13ZJ">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">8</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNLKPKLQ4WZZPD30JTGZ4Q0YLOGLUUI104KWPCNI4KVV01UBL2ZUM">Matched Lengths(Tolerance=20mm) (Disabled)(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN25BJQ5LB3SIJ302FQXFSUGWMIQVSQWAZUFDOYNFLAWCQNYQMY5K">Height Constraint (Min=0mm) (Max=29mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">11</td>
</tr>
</table><br><a name="IDT03NA3N11T0ZNGYRMPYV32VHLCBPVZ2OEJV1LHGB3XPBZDYYV3IP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.01mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.991mil|Location2.X=3479.253mil|Location1.Y=6988.748mil|Location2.Y=6990.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.991mil|Location2.X=3479.253mil|Location1.Y=6988.748mil|Location2.Y=6990.011mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.01mm) Between Text "TP_BUS-" (46.4mm,114.3mm) on Top Overlay And Track (47.957mm,112.814mm)(47.957mm,117.386mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLLWQKQUESWK4HK2YOKOEX0SWKMQFKGBGGOCZAMCYN2MOY5CCCRPP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=2mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6960.083mil|Location2.X=6992.07mil|Location1.Y=7485.675mil|Location2.Y=7533.726mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6960.083mil|Location2.X=6992.07mil|Location1.Y=7485.675mil|Location2.Y=7533.726mil|Absolute=True">Net Antennae: Via (136.7mm,127.05mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7019.138mil|Location2.X=7051.126mil|Location1.Y=7485.675mil|Location2.Y=7533.726mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7019.138mil|Location2.X=7051.126mil|Location1.Y=7485.675mil|Location2.Y=7533.726mil|Absolute=True">Net Antennae: Via (138.2mm,127.05mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDWCGBGCPB5QLRNGQJ5E355SWTJJUKEIGGBJMM4AHZ23FWU1YW13ZJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6985.602mil|Location2.X=6994.726mil|Location1.Y=4975.755mil|Location2.Y=4984.879mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6985.602mil|Location2.X=6994.726mil|Location1.Y=4975.755mil|Location2.Y=4984.879mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.1mm &lt; 0.2mm) Between Arc (145.2mm,63.1mm) on GND plane And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6985.977mil|Location2.X=6995.101mil|Location1.Y=5030.481mil|Location2.Y=5039.605mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6985.977mil|Location2.X=6995.101mil|Location1.Y=5030.481mil|Location2.Y=5039.605mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.101mm &lt; 0.2mm) Between Arc (145.2mm,64.1mm) on GND plane And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.017mil|Location2.X=2069.141mil|Location1.Y=4960.399mil|Location2.Y=4969.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.017mil|Location2.X=2069.141mil|Location1.Y=4960.399mil|Location2.Y=4969.523mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.101mm &lt; 0.2mm) Between Arc (4mm,63.1mm) on GND plane And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.392mil|Location2.X=2069.516mil|Location1.Y=5015.334mil|Location2.Y=5024.458mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.392mil|Location2.X=2069.516mil|Location1.Y=5015.334mil|Location2.Y=5024.458mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.1mm &lt; 0.2mm) Between Arc (4mm,64.1mm) on GND plane And Board Edge </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.392mil|Location2.X=2069.516mil|Location1.Y=4975.783mil|Location2.Y=4984.907mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2060.392mil|Location2.X=2069.516mil|Location1.Y=4975.783mil|Location2.Y=4984.907mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.1mm &lt; 0.2mm) Between Board Edge And Track (12.6mm,63.025mm)(12.6mm,64.1mm) on GND plane </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7006.088mil|Location2.X=7012.337mil|Location1.Y=5113.597mil|Location2.Y=5119.847mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7006.088mil|Location2.X=7012.337mil|Location1.Y=5113.597mil|Location2.Y=5119.847mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (121.435mm,66.58mm)(137.565mm,66.58mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6985.602mil|Location2.X=6994.726mil|Location1.Y=5015.097mil|Location2.Y=5024.221mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6985.602mil|Location2.X=6994.726mil|Location1.Y=5015.097mil|Location2.Y=5024.221mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.1mm &lt; 0.2mm) Between Board Edge And Track (136.6mm,63.1mm)(136.6mm,64.175mm) on GND plane </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7006.088mil|Location2.X=7012.337mil|Location1.Y=5116.982mil|Location2.Y=5123.231mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\david.LAPTOP-O33F2PA2\Documents\mgate-hardware\m-gate.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7006.088mil|Location2.X=7012.337mil|Location1.Y=5116.982mil|Location2.Y=5123.231mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (137.565mm,66.58mm)(137.565mm,78.96mm) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
